#      ,d
#      88
#    MM88MMM  88,dPYba,,adPYba,   88       88  8b,     ,d8
#      88     88P'   "88"    "8a  88       88   `Y8, ,8P'
#      88     88      88      88  88       88     )888(
# 888  88,    88      88      88  "8a,   ,a88   ,d8" "8b,
# 888  "Y888  88      88      88   `"YbbdP'Y8  8P'     `Y8 (.conf)

# ================================= BINDINGS ================================= #
#                    (prefix ? shows all current bindings)                     #

# Change prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space

# Reload config
bind C-r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded!"

# Toggle statusbar
bind-key C-s set-option -g status

# Smart pane switching with awareness of Vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# ================================= SETTINGS ================================= #

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"

# Resize/switch panes using the mouse
# (hold alt/option in iTerm2 to disable temporarily)
set -g mouse on

# Renumber windows
set -g renumber-windows on

# ================================ STATUS BAR ================================ #

# Update every second
set-option -g status-interval 1

# General
set-option -g status-bg "#2d323b"
set-option -g status-fg "#abb2bf"

# Left status
set-option -g status-left "  "
set-option -g status-left-bg "#2d323b"
set-option -g status-left-fg "#61afef"

# Right status
set-option -g status-right \
	"#[fg=#3b4048,bg=#2d323b]\
	#[fg=#abb2bf,bg=#3b4048] %F \
	#[fg=#61afef,bg=#3b4048]\
	#[fg=#282c34,bg=#61afef]  %H:%M:%S "

# Windows
set-option -g window-status-format " #I #W "
set-option -g window-status-separator " "
set-option -g window-status-bg "#3b4048"

# Current window
set-option -g window-status-current-format " #I #W "
set -g window-status-current-attr bold
set-option -g window-status-current-bg "#61afef"
set-option -g window-status-current-fg "#282c34"

# ================================== PANES =================================== #

# Discrete border colors to match vim
set-option -g pane-border-fg "#181a1f"
set-option -g pane-active-border-fg "#181a1f"
