# ============================ LIGHT COLOR THEME ============================= #

# -------------------------------- Status bar -------------------------------- #

# General
set-option -g status-style bg="#FAFAFA",fg="#B0B0B0"

# Right status
set-option -g status-right " %F #[fg=#387EC1]%H:%M:%S "

# Windows
set-option -g window-status-style bg="#FAFAFA"

# Current window
set-option -g window-status-current-style bg="#FAFAFA",fg="#387EC1",bold

# ---------------------------------- Panes ----------------------------------- #

# Discrete border colors to match vim
set-option -g pane-border-style fg="#DADADA"
set-option -g pane-active-border-style fg="#DADADA"
