# ============================= DARK COLOR THEME ============================= #

# -------------------------------- Status bar -------------------------------- #

# General
set-option -g status-style bg="#151515",fg="#404040"

# Right status
set-option -g status-right " %F #[fg=#6A9FB5]%H:%M:%S "

# Windows
set-option -g window-status-style bg="#151515"

# Current window
set-option -g window-status-current-style bg="#151515",fg="#6A9FB5",bold

# ---------------------------------- Panes ----------------------------------- #

# Discrete border colors to match vim
set-option -g pane-border-style fg="#303030"
set-option -g pane-active-border-style fg="#303030"
